events {}

http {
    upstream backend_servers {
        server backend:5000;
    }

    server {
        listen 80;

        location / {
            return 200 "Welcome to Nginx frontend\n";
        }

        location /api {
            proxy_pass http://backend_servers;
        }
    }
}

